[flake8]
exclude=**/migrations/*,wsgi.py,__init__.py,**/node_modules/*
max_line_length = 100

[isort]
line_length=100
multi_line_output=3
force_grid_wrap=4
lines_after_imports=2
order_by_type=1
known_first_party=weblab
include_trailing_comma=True
skip=wsgi.py,migrations,__init__.py,node_modules
